# spd-test

./: pom.xml
src/main/kotlin/com/yuzhua/android/: AndroidApplication.kt
src/main/kotlin/com/yuzhua/android/configuration/: AppConfig.java  WebMvcConfiguration.java
src/main/kotlin/com/yuzhua/android/controller/: FileController.kt  ViewController.kt
src/main/kotlin/com/yuzhua/android/utils/: ApkInfo.java  ApkInfoCache.kt  ApkTag.java  ApkUtil.java  IpaInfo.java  IpaUtil.kt  Test.java  bean.kt  extension.kt  test.kt
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/: index.html
src/test/kotlin/com/yuzhua/android/: AndroidApplicationTests.kt
